# springboot-shiro

./: README.MD  pom.xml
src/main/java/com/weepal/flow/common/: FlowCommonApplication.java
src/main/java/com/weepal/flow/common/config/: ShiroConfiguration.java  swaggerConfig.java
src/main/java/com/weepal/flow/common/dao/: WpSysUserDao.java
src/main/java/com/weepal/flow/common/entity/: WpSysUser.java
src/main/java/com/weepal/flow/common/rest/: LoginRestController.java
src/main/java/com/weepal/flow/common/security/: MyShiroRealm.java
src/main/java/com/weepal/flow/common/service/: WpSysUserService.java
src/main/java/com/weepal/flow/common/service/impl/: WpSysUserServiceImpl.java
src/main/java/com/weepal/flow/common/utils/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
src/main/resources/: application.yml
src/main/resources/database/: shiro.sql
src/main/resources/mapper/: WpSysUserMapper.xml
src/main/resources/properties/: app.properties
src/main/resources/static/: index.html  login.html
